<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#inputWrap {
		position: relative;
	}
	.activate .floating-label {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
		color:#ddd;
	}

	.inputText {
		font-size: 14px;
		width: 200px;
		height: 35px;
		padding: 5px;
	}
	.activate .inputText {
		padding: 15px 5px 5px;
		font-size: 12px;
	}
	.floating-label {
		position: absolute;
		pointer-events: none;
		left: 5px;
		top: 5px;
		transition: 0.2s ease all;
		-webkit-transform: translateY(3px);
		transform: translateY(3px);
		opacity: 0;
		font-size: 11px;
	}
	.activate input:focus::-webkit-input-placeholder { color:transparent; }
</style>
<body>
	<div id="inputWrap">
		<input type="text" class="inputText" required value="" placeholder="Email" />
		<span class="floating-label">Email</span>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#inputWrap').removeClass('activate');
		$('.inputText').on('keyup', function() {
			if($(this).val().length > 0 ) { 
				$('#inputWrap').addClass('activate');
			};
		});
		$('.inputText').on('focusout', function() {
			if($(this).val().length > 0 ) { 
				$('#inputWrap').addClass('activate');
			} else {
				$('#inputWrap').removeClass('activate');
			}
		});
	});
</script>
</html>